<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>옐로우벤치 홈페이지</title>
<script 
src="https://kit.fontawesome.com/a195e4b2fd.js" 
crossorigin="anonymous"
></script>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poor+Story&family=Rowdies:wght@300&display=swap" rel="stylesheet">
<script src="js/includeHTML.js"></script>
</head>
<body>
    <!-- high bar -->
    <nav class="navbar">
        <div class="navbar__logo">
            <img src="yellowbench__logo.jpg"
                     alt="YB__logo">
            <a href="index.html">YellowBench</a>
        </div>
    
        <ul class="navbar__menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="html/V_log.html">V log</a></li>
            <li><a href="html/recording.html">Recording</a></li>
            <li><a href="html/etude.html">Etude</a></li>
            <li><a href="html/ai_composing.html">AI composing</a></li>
        </ul>
    
        <div class="navbar__links">
            <div class="navbar__links__expression"><h3 class="expression">sns 구독, 팔로우 하러가기</h3></div>
            <li><a href="https://www.youtube.com/channel/UCzuRYCcmd5BK9Ckr18MpT-A"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/choi_eo_jin/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/bandyellowbench"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://soundcloud.com/vnhfn5frf8y3"><i class="fa-brands fa-soundcloud"></a></i></li>
        </div>
    </nav>

    <!-- profile and introduce and dashboard -->
    
    <div class="profileanddashboard">
        <!-- profile -->
        <ul class="profile">
            <div class="profile__photoandlist">
                <span class="profile__photo">
                    <img src="yellowbench__profile2.png"
                        alt="YB__profile_img">
                </span>
                <span class="profile__list">   
                    <span class="profile__list__songs">
                        <ul><span class="date">2015</span><span class="words">싱글 "속마음" debut</span></ul>
                        <ul><span class="date">2018</span><span class="words">정규앨범 "Growing"</span></ul>
                        <ul><span class="date"></span><span class="words"></span></ul>
                        <ul><span class="date"></span><span class="words"></span></ul>
                    </span>
                    <span class="profile__list__school">
                        <ul><span class="date">2011</span><span class="words">경남과학고등학교 졸업</span></ul>
                        <ul><span class="date">2018</span><span class="words">서울대학교 졸업</span></ul>
                    </span>
                </span>
            </div>
            <div class="introduce">      
                <h3 class="introduce__words">안녕하세요. 옐로우벤치입니다. 이 사이트는 제가 하는 대부분의 일들을 기록하기 위한 것이고, 그 중에서 이 페이지는 제 노래에 대한 것입니다.</h3>   
            </div>
        </ul>
        <!-- dashboard -->
        <ul class="dashboard">  
            <h3 class="title">
                유투브 최근게시물
            </h3>
            <div class="recent">
                <a href="">
                    <span class="snsphotoandwordtag">
                        <ul class="snsphoto">
                            
                        </ul>
                        <ul class="writtenandtag">
                            
                        </ul>
                    </span>
                </a>
            </div>
            <h3 class="title">
                인스타 최근게시물
            </h3>
            <div class="recent">
                <a href="">
                    <span class="snsphotoandwordtag">
                        <ul class="snsphoto">
                            
                        </ul>
                        <ul class="writtenandtag">
                            
                        </ul>
                    </span>
                </a>
            </div>
        </ul>
    </div>

    <!-- songs introduce -->
    <div class="allsongs">
        <div class="songs">
            <span class="title">발매곡들</span>
            <span class="listen">
                <span class="listen__songs">
                    <span class="go__listen">[최신곡 들으러가기] >>></span>
                    <span class="recentsonglogo">
                        <ul><a href="https://www.youtube.com/watch?v=37e-36oi0_Y&list=PL4bjbghpSX0DaQ9CF5k5x2J_EurvuwRCq&index=3"><i class="fa-brands fa-youtube"></i></a></ul>
                        <ul><a href="https://www.melon.com/artist/timeline.htm?artistId=907390">
                            <img src="melon__logo.png"
                        alt="melonlogo_img">
                        </a></ul>
                        <ul><a href="https://www.genie.co.kr/detail/artistAlbum?xxnm=80470508">
                            <img src="genie__logo.png"
                        alt="genielogo_img">
                        </a></ul>
                    </span>
                </span>
            </span>
        </div>
        <div class="songs__sort">
            <span class="songs__album">
                <h1 class="song__sort__title">Album</h1>
                <ul class="song__list">
                    <ul class="song__title">내일이 오면(growing)</ul>
                    <ul class="song__date">2019.08.18</ul>
                </ul>
            </span>
            <span class="songs__single">
                <p class="song__sort__title">Single</p>
                <ul class="song__list">
                    <ul class="song__title">그럴 리 없죠</ul>
                    <ul class="song__date">2021.05.02</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">다시 나란히</ul>
                    <ul class="song__date">2020.12.20</ul>
                </ul>
                
                <ul class="song__list">
                    <ul class="song__title">여기 내 마음</ul>
                    <ul class="song__date">2020.10.11</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">우리 언제 만나게 될까?</ul>
                    <ul class="song__date">2020.02.02</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">끝을 알고 보는 영화처럼</ul>
                    <ul class="song__date">2019.11.24</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">너에게 가는 길</ul>
                    <ul class="song__date">2019.04.07</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">어떻게 지내</ul>
                    <ul class="song__with">feat. Byme</ul>
                    <ul class="song__date">2019.01.29</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">꿈의 조각</ul>
                    <ul class="song__date">2018.08.31</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">지키지 못할 약속</ul>
                    <ul class="song__date">2018.03.11</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">만나요</ul>
                    <ul class="song__date">2018.01.25</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">그때 알았더라면</ul>
                    <ul class="song__date">2017.11.09</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">이해가 안돼</ul>
                    <ul class="song__date">2017.08.15</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">청춘일기</ul>
                    <ul class="song__date">2016.12.05</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">괜찮을까.. 우리</ul>
                    <ul class="song__date">2016.07.01</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">My Romance</ul>
                    <ul class="song__date">2016.03.15</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">속마음</ul>
                    <ul class="song__date">2015.10.27</ul>
                </ul>
            </span>
            <span class="songs__ost">
                <p class="song__sort__title">OST</p>
                <ul class="song__list">
                    <ul class="song__title">You are so beautiful</ul>
                    <ul class="song__date">2021.01.31</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">어떤날은</ul>
                    <ul class="song__date">2020.04.12</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">어제의우리</ul>
                    <ul class="song__date">2018.12.09</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">여름 밤 하늘</ul>
                    <ul class="song__date">2019.06.02</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">Pause</ul>
                    <ul class="song__date">2017.04.10</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">Love Song</ul>
                    <ul class="song__date">2016.09.24</ul>
                </ul>
            </span>
            <span class="songs__duet">
                <p class="song__sort__title">Duet&</p>
                <ul class="song__list">
                    <ul class="song__title">안 괜찮아도 괜찮아</ul>
                    <ul class="song__date">2019.12.22</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">다가오는 이별</ul>
                    <ul class="song__with">with 'The Daisy'</ul>
                    <ul class="song__date">2021.05.02</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">있잖아</ul>
                    <ul class="song__with">with '2NB'</ul>
                    <ul class="song__date">2019.07.14</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">잘 지내</ul>
                    <ul class="song__with">with '2NB'</ul>
                    <ul class="song__date">2018.01.08</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">왜 우리</ul>
                    <ul class="song__with">with 'Koh NaYoung'</ul>
                    <ul class="song__date">2017.09.29</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">Big trouble</ul>
                    <ul class="song__with">with 'Joo YeahIn'</ul>
                    <ul class="song__date">2017.05.26</ul>
                </ul>
                <ul class="song__list">
                    <ul class="song__title">행복하지마</ul>
                    <ul class="song__with">With 'SIHA'</ul>
                    <ul class="song__date">2017.01.31</ul>
                </ul>
            </span>
        </div>
    </div>

<script>includeHTML();</script>
</body>
</html>
